0 HEAD
1 SOUR PAF
1 GEDC
2 VERS 5.500000
2 FORM LINEAGE-LINKED
1 CHAR ASCII
1 SUBM @0x7f7f99c04630@
0 @0x7f7f99c04630@ SUBM
1 NAME Submitter
0 @0x7f7f99c047f0@ INDI
1 NAME
2 GIVN John
2 SURN Smith
1 FAMS @0x7f7f99c04b20@
1 SEX M
0 @0x7f7f99c048d0@ INDI
1 NAME
2 GIVN Elizabeth
2 SURN Stansfield
1 FAMS @0x7f7f99c04b20@
1 SEX F
0 @0x7f7f99c049f0@ INDI
1 NAME
2 GIVN James
2 SURN Smith
1 FAMC @0x7f7f99c04b20@
1 SEX M
0 @0x7f7f99c04b20@ FAM
1 HUSB @0x7f7f99c047f0@
1 WIFE @0x7f7f99c048d0@
1 CHIL @0x7f7f99c049f0@
0 TRLR
